APP_ENV=local
APP_KEY=base64:KXb1EyvvFE7uOycRCqp34vbBBFXKPFvKdfRTE99Zw6o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yiqi
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=



SENDCLOUD_API_USER=yuweibob
SENDCLOUD_API_KEY=bDWlCxrvrnhixJ9t


SENTRY_DSN=https://b26c7472e87344c69eb67f23a2c54d76:6620c7ef3c4f41b98d2d8290d86f84e5@sentry.io/111902
